{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "types": ["node", "jest"], // Ensures Jest globals are available
    "declaration": true,
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["node_modules"]
}
